{
  "name": "xiaole_s_practice",
  "version": "1.0.0",
  "description": "leetcode, checkio py and js",
  "repository": "https://github.com/Tairraos/practice.git",
  "author": "xiaole.tao@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "assert": "^1.4.1",
    "xtool.js": "^1.1.4",
    "request": "^2.88.0"
  },
  "dependencies": {},
  "scripts": {
    "readme": "node leetcode/tool/progress.js readme",
    "coding": "node leetcode/tool/progress.js coding",
    "done": "node leetcode/tool/progress.js done",
    "postdone": "npm run readme"
  }
}